<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>web site</title>
<style>
body {color: #36383a ; background :#36383a ;font:14px Helvetica,Arial,Sans-serif;}
a {color:4f4f4f;}
#header {width:960px;min-height:150px;margin:0 auto;}
#navigation{width:960px;margin:0 auto;position:relative; top:10px;}
#navigation ul{margin:0;padding: 0;list-style-type:none;}
#navigation ul li {display:inline;margin-right:3px;}
#navigation ul li a {background:#4CAF50;color:white;text-decoration:none;padding: 20px 20px 10px-20px; text-transform:uppercase;border-left:15px solid #4CAF50;border-top:8px solid #4cc44a;border-right:8px solid #4cc44a;background-colour:#4CAF50;}
#navigation ul li.current_page_item a,#navigation ul li a:hover{color:white;text-decoration:none;border-left:8px solid #4CAF50;border-top:8px solid #4CAF50;border-right:8px solid #4CAF50;background:#4CAF50;}
#container {overflow: auto; width: 960px; margin : 0 auto; paddding:10px; border: 12px solid #36383a;}
#content {width:960px;min-height:700px;margin:0 auto;background:#edf3f7; }
#contentleft{width:580px;float: left;margin-right:20px;padding: 20px;}
#contentleft h1{font-size:24px;margin-top:0;}
#sidebar{width:280px;float:left; padding:20px;}
.sidebar-element{overflow:auto;margin-top:15px;}
#sidebar h3{colour: #B22222;background: #fff;padding:7px 10px;text-transform:uppercase;font-size:14px; }
#sidebar ul {margin:0;padding:0;list-style-type:none;}
#sidebar ul li{margin:0 0 7px 0;}
#footer{width:960px;margin:0 auto;text-align:center;}
#footer ul{margin:15px 0 0 0;padding 0;list-style-type:none;}
#footer ul li {display:inline;margin-right:3px;}
#footer ul li a {text-transform:uppercase;text-decoration:none;}
#footer ul li a:hover{text-decoration:none;}
#flipkart {background-color: #f7f8f9;
    width: 200px;
    height:220px;
    border: 1px solid #6d6f72;
    padding: 10px;
    margin: 25px;}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
<script language="JavaScript">
    function showLogin() {
        document.getElementById('displaylogin').innerHTML = 
        	'<object type="text/html" data="login.jsp" ></object>';
    }
    function showSignup() {
        document.getElementById('displaysignup').innerHTML = 
        	'<object type="text/html" data="signup.jsp" ></object>';
    }
    </script>
    
</head>
<body>
<div id="header">
<a href=""><img src="https://s11.postimg.org/tt5t2vtwj/logo1.png" width="400" height="100" ></img></a>


</div>
<div id="navigation">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Contact</a></li>
</ul>
</div>
<div id="container">
<div id ="content">
<div id="contentleft">
<h1> Welcome to Getbenefit.in</h1>
<P> Earn While you Shop from Flipkar,Amazon</P>
<div id="flipkart" style="display:table-cell; vertical-align:middle; text-align:center">
<a href=""><img src="http://www.underconsideration.com/brandnew/archives/flipkart_logo_detail.jpg" width="150" height="60"  ></img> </a> 
<br>
<b>Clothing:10%</b> Cashback <br>
<b>Electronics:5%</b> Cashback <br>
<b>Others:minimum 3%</b> Cashback <br>
<br>
<button class="button" >Activate Deal</button>


</div>
</div> <!-- content left -->

<div id="sidebar">
<div class="sidebar-element">
	<h3>Account</h3>
	<p><button class="button" onclick="showLogin();">Login</button></p>
	<p><span id="displaylogin"></span></p>
	<p><button class="button" onclick="showSignup();">SignUp</button></p>
	<p><span id="displaysignup"></span></p>
 </div>
<div class="sidebar-element">
<h3> List</h3>
<ul>
<li><a href="">Flipkart</a></li>
<li><a href="">Amazon</a></li>
<li><a href="">Jabong</a></li>
</ul>
</div> 
</div> <!-- sidebar -->
</div><!-- content -->
</div><!-- container -->
<div id="footer">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Contact</a></li>
</ul>
</div>
</body>
</html>
